@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    --card-bg: hsl(235, 46%, 20%);
}

* {
    margin: 0; padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    transition: 0.25s ease-in-out;
}

body {
    background: hsl(226, 43%, 10%);
}

p {font-size: 18px;}

main {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
    gap: 30px;
    width: 75vw; height: 530px;
}

main > div {
    background: var(--card-bg);
    border-radius: 1rem;
}

.menu {grid-row: 1 / 3;}
.work {background: hsl(15, 100%, 70%);}
.play {background: hsl(195, 74%, 62%);}
.study {background: hsl(348, 100%, 68%);}
.exercise {background: hsl(145, 58%, 55%);}
.social {background: hsl(264, 64%, 52%);}
.self {background: hsl(43, 84%, 65%);}



.profile {
    height: 70%;
    padding: 2rem;
    background: hsl(246, 80%, 60%);
    border-radius: 1rem;
}

.profile img {
    width: 5rem;
    margin-bottom: 2.5rem;
    border: 3px solid;
    border-radius: 50%;
}

.profile p {
    margin-bottom: 0.25rem;
    color: hsl(236, 100%, 87%);
    font-size: 15px;
}

.profile h1 {font-size: 2.5rem;}

.menu ul {margin: 1.5rem 2rem;}

.menu li {
    list-style-type: none;
    color: hsl(235, 45%, 61%);
    font-size: 18px;
    margin-bottom: 1rem;
    user-select: none;
    cursor: pointer;
}

.menu li:hover {color: white !important;}



.bg {
    position: relative;
    overflow: hidden;
}

.bg > img {
    position: absolute;
    top: -0.5rem; right: 1rem;
}

.exercise.bg > img,
.social.bg > img {top: 0;}



.stat {
    z-index: 1;
    position: absolute;
    bottom: 0;
    padding: 2rem;
    width: 100%; height: 81%;
    background: var(--card-bg);
    border-radius: 1rem;
}

.bg:hover .stat {background: hsl(235, 46%, 35%);}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.title p {font-weight: 400;}

.title i {
    color: hsl(236, 100%, 87%);
    font-size: 22px;
}

.title i:hover {color: white;}

.stat .current {
    font-size: 3.25rem;
    margin-bottom: 0.5rem;
}

.previous {
    color: hsl(236, 100%, 87%);
    font-size: 14px;
}



@media (max-width: 1000px) {
    main {
        grid-template: max-content repeat(6, 9rem) / 1fr;
        gap: 1.5rem;
        padding: 40rem 0 5rem;
        width: 85%; height: auto;
        overflow: scroll;
    }

    .menu {
        grid-row: 1;
        height: max-content;
    }

    .profile {
        display: flex;
        align-items: center;
        padding: 2rem 1.5rem;
    }

    .profile img {
        margin-bottom: 0;
        margin-right: 1rem;
        width: 4rem;
    }

    .profile h1 {font-size: 24px;}

    .menu ul {
        display: flex;
        justify-content: space-between;
    }

    .menu li {margin-bottom: 0;}

    .stat {
        height: 80%;
        padding: 1.5rem;
    }

    .social.bg > img {top: -1rem;}
    .title {margin-bottom: 0.5rem;}

    .stat .current {
        font-size: 2rem; 
        margin-bottom: 0;
    }
    
    .hours {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}