@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

:root {
    --primary: hsl(172, 67%, 45%);
    --light2: hsl(189, 41%, 97%);
    --light: hsl(185, 41%, 84%);
    --gray: hsl(184, 14%, 56%);
    --dark: hsl(186, 14%, 43%);
    --dark2: hsl(183, 100%, 15%);
}

* {
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}

body {
    display: flex;
    flex-flow: column nowrap;
    background: var(--light);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem;
}

form {
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem; margin: 0 auto;
    padding: 2rem;
    width: 100%;
    background: white;
    border-radius: 1.5rem 1.5rem 0 0;
}

label {
    display: block;
    margin-bottom: .5rem;
    color: var(--dark);
}

label[for="tip"], label[for="people"] {
    margin-top: 2rem;
}

input, .tip label {
    margin: 0;
    padding: .5rem 1rem;
    width: 100%;
    color: var(--dark2);
    font-size: 24px;
    border: 0;
    border-radius: .25rem;
}

#bill {
    background: url('images/icon-dollar.svg') 5% no-repeat, var(--light2);
}

#people {
    background: url('images/icon-person.svg') 5% no-repeat, var(--light2);
}

::placeholder {
    color: var(--gray);
}

input[type="number"] {
    background: var(--light2);
    text-align: right;
    border: 2px solid var(--light2);
    transition: all .25s;
}

input[type="number"]:hover {
    border: 2px solid var(--primary);
}

*:focus {outline: none;}

.input .tip {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    width: 100%;
}

input[type="radio"] {display: none;}
.tip label {text-align: center;}
#custom-tip::placeholder {color: var(--dark);}

.tip label {
    color: white;
    background: var(--dark2);
    transition: all .25s;
}

.tip label:hover {
    color: var(--dark2);
    background: hsla(172, 67%, 45%, 0.5);
}

input[type="radio"]:checked + label {
    color: var(--dark2);
    background: var(--primary);
}

label[for="people"] {
    position: relative;
    width: 100%;
}

#err-msg {
    position: absolute;
    right: 0;
    color: tomato;
}

.result {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    padding: 2rem 1.5rem 1.5rem;
    background: var(--dark2);
    border-radius: 1rem;
}

.result .tip, .total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.total {margin-bottom: 2rem;}

h1 {color: var(--primary);}

.result p.label {color: white;}

.result p.label::after {
    display: block;
    content: '/ person';
    color: var(--gray);
    font-size: 12px;
}

.result > div {
    display: flex;
    flex: 0 0 auto;
}

input[type="reset"] {
    width: 100%;
    background: var(--primary);
    font-size: 20px;
    text-transform: uppercase;
}

input[type="reset"]:hover {
    background: var(--light);
}


@media (min-width: 800px) {
    body {
        justify-content: center;
        height: 100vh;
    }

    header {margin: 0 auto 4rem;}

    form {
        width: 60%;
        flex-flow: row nowrap;
        padding: 1.5rem;
        border-radius: 1.5rem;
        box-shadow: 0 1rem 3rem hsla(184, 14%, 56%, 0.35);
    }

    .input {
        padding: 1rem;
        width: 55%;
    }
    .result {
        margin: 0;
        width: 45%;
    }

    .input .tip {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        row-gap: 1rem;
        column-gap: 1rem;
        width: 100%;
    }

    /* .input, .result {width: 100%;} */

    .result {padding: 2rem;}
    .total {margin-bottom: auto;}
    h1 {font-size: 2.5rem;}
}